{
    "name": "Presentation",
    "rootNamespace": "",
    "references": [
        "GUID:951684e7ad05c7f47b692969443aae66"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}